## TASK-2

In [1]:
import pandas as pd

In [5]:
EMP_MASTER_2014=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet1')
EMP_MASTER_2015=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet2')
EMP_MASTER_2016=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet3')
EMP_MASTER_2017=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet4')

In [6]:
EMP_MASTER_ALL=pd.concat([EMP_MASTER_2014,EMP_MASTER_2015,EMP_MASTER_2016,EMP_MASTER_2017],ignore_index=True)

In [7]:
EMP_MASTER_ALL

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Date of Birth,Year of Joining,Salary,Place Name,County,City
0,520092,Lamont,Woods,M,Ignacio Woods,Beulah Woods,10/13/1991,2014,173027,Purcellville,Loudoun,Purcellville
1,265124,Tonia,Burns,F,Johnathan Burns,Brianna Burns,4/19/1985,2014,102274,Friant,Fresno,Friant
2,396135,German,Sheppard,M,Lamar Sheppard,Erin Sheppard,7/29/1991,2014,110021,Matthews,Mecklenburg,Matthews
3,790389,Claudette,Solomon,F,Rodger Solomon,Darlene Solomon,12/20/1984,2014,181603,Omaha,Douglas,Omaha
4,932425,Christoper,Haynes,M,Mathew Haynes,Bertie Haynes,1979-01-09 00:00:00,2014,84029,Speaks,Lavaca,Speaks
5,974444,Luther,Mcneil,M,Brett Mcneil,Edith Mcneil,3/31/1992,2014,46241,Winthrop Harbor,Lake,Winthrop Harbor
6,509911,Kirsten,Lee,F,Carol Lee,Cleo Lee,10/16/1968,2014,61126,Saint Louis,St. Louis (city),Saint Louis
7,547420,Doug,Small,M,Ross Small,Kristen Small,1991-08-12 00:00:00,2014,139670,Doe Hill,Highland,Doe Hill
8,403674,Billy,Mcdowell,M,Morgan Mcdowell,Jennie Mcdowell,1983-06-10 00:00:00,2014,170510,Rhodelia,Meade,Rhodelia
9,863522,Dudley,Preston,M,Conrad Preston,Brandy Preston,11/16/1977,2014,121461,Keokee,Lee,Keokee
10,737292,Luciano,Ray,M,Joesph Ray,Noreen Ray,10/19/1991,2014,164496,Little Rock,Pulaski,Little Rock
11,725857,Shannon,Snow,F,Darius Snow,Effie Snow,1961-03-11 00:00:00,2014,114142,Durham,Durham,Durham
12,805103,Ron,Glenn,M,Maurice Glenn,Aida Glenn,1993-06-07 00:00:00,2014,105706,Galion,Crawford,Galion
13,197867,Robbie,Oconnor,F,Ronny Oconnor,Cherie Oconnor,1993-08-02 00:00:00,2014,79934,Pascagoula,Jackson,Pascagoula
14,300693,Tod,Holcomb,M,Gail Holcomb,Beulah Holcomb,6/21/1987,2015,91719,Patuxent River,St. Mary's,Patuxent River
15,463784,Scott,Best,M,Chase Best,Wendi Best,8/24/1990,2015,45210,Bairoil,Sweetwater,Bairoil
16,279563,Clint,Bridges,M,Jimmy Bridges,Leila Bridges,1994-03-05 00:00:00,2015,67442,Blue Island,Cook,Blue Island
17,928739,Micheal,Shannon,M,Jackson Shannon,Casey Shannon,1986-08-12 00:00:00,2015,143864,Arlington,Bureau,Arlington
18,141178,Adam,Kirby,M,Harry Kirby,Phyllis Kirby,1963-11-08 00:00:00,2015,107957,Potlatch,Latah,Potlatch
19,901185,Jonathon,Pearson,M,Mitch Pearson,Jimmie Pearson,9/30/1967,2015,173372,Silver Spring,Montgomery,Silver Spring
20,337955,Jeremiah,Dotson,M,Giovanni Dotson,Diana Dotson,7/16/1988,2015,42840,Shauck,Morrow,Shauck
21,581563,Jerome,Foreman,M,Jarvis Foreman,Ramona Foreman,1988-11-12 00:00:00,2015,125044,Cobalt,Middlesex,Cobalt
22,192175,Bret,Blevins,M,Mickey Blevins,Marie Blevins,9/30/1979,2015,163665,Vassar,Tuscola,Vassar
23,346662,Garth,Clarke,M,Willard Clarke,Herminia Clarke,1969-11-11 00:00:00,2015,80047,Phyllis,Pike,Phyllis
24,634658,Rolland,Mendoza,M,Daren Mendoza,Magdalena Mendoza,1966-05-08 00:00:00,2015,75123,Jackson,Hinds,Jackson
25,787549,Estella,Potter,F,Booker Potter,Katelyn Potter,3/13/1995,2016,135706,Fairbanks,Fairbanks North Star,Fairbanks
26,966375,Mathew,Hodge,M,Prince Hodge,Regina Hodge,1995-05-07 00:00:00,2016,75584,Van Nuys,Los Angeles,Van Nuys
27,766783,Marta,Cervantes,F,Fletcher Cervantes,Hazel Cervantes,2/17/1971,2016,68134,Hoquiam,Grays Harbor,Hoquiam
28,432168,Jermaine,Sykes,M,Garth Sykes,Sheila Sykes,1/18/1990,2016,122631,Welaka,Putnam,Welaka
29,722543,Lesa,Hughes,F,Angelo Hughes,Johnnie Hughes,2/13/1981,2016,96641,Terre Haute,Vigo,Terre Haute
30,971444,Elias,Cabrera,M,Boyd Cabrera,Laurel Cabrera,7/13/1990,2016,87962,Oaks,Montgomery,Oaks
31,145327,Erin,Olsen,M,Nick Olsen,Essie Olsen,1994-08-08 00:00:00,2016,66575,Farmington,Fayette,Farmington
32,381338,Miriam,Barrett,F,Rob Barrett,Imogene Barrett,6/25/1990,2016,131543,Brady,McCulloch,Brady
33,326358,Neil,Murray,M,Boris Murray,Annmarie Murray,9/17/1985,2016,84151,Milton,Strafford,Milton
34,169348,Aubrey,Pugh,M,Paul Pugh,Jimmie Pugh,12/13/1993,2016,56797,Osprey,Sarasota,Osprey
35,976096,Carroll,Sweeney,M,Erin Sweeney,Tamara Sweeney,6/13/1989,2016,103003,Saint Martin,Stearns,Saint Martin
36,191240,Salvador,Gutierrez,M,Zachariah Gutierrez,Kathrine Gutierrez,2/27/1994,2016,98487,Huddy,Pike,Huddy
37,583282,Carolina,Coleman,F,Earl Coleman,Goldie Coleman,10/30/1994,2016,166828,Sanford,Seminole,Sanford
38,304721,Nathaniel,Burke,M,Derrick Burke,Phoebe Burke,10/31/1993,2017,117991,Irons,NaN,NaN
39,412317,Elisabeth,Foster,F,Irwin Foster,Janie Foster,11/26/1994,2017,161045,Lexington,NaN,NaN
40,483751,Reid,Randolph,M,Grover Randolph,Erika Randolph,1/20/1989,2017,124757,Pacoima,NaN,NaN
41,252938,Antoine,Wiley,M,Frances Wiley,Naomi Wiley,2/22/1996,2017,58733,Canby,NaN,NaN
42,392678,Marcelino,Kinney,M,Alexander Kinney,Elizabeth Kinney,1/26/1996,2017,178750,Little Rock,NaN,NaN
43,590579,Priscilla,Mays,F,Will Mays,Alexandra Mays,1985-04-09 00:00:00,2017,185105,Fairview,NaN,NaN
44,865495,Thurman,Good,M,Tim Good,Selena Good,1/27/1996,2017,118525,Eddyville,NaN,NaN
45,201710,Karyn,Christian,F,Joel Christian,Laverne Christian,5/22/1983,2017,96197,Ardenvoir,NaN,NaN
46,310986,Maryellen,Mcfadden,F,Terrell Mcfadden,Jewel Mcfadden,1975-03-10 00:00:00,2017,94221,Tuckerman,NaN,NaN
47,966525,Dion,Duffy,M,Tim Duffy,Carmen Duffy,1995-06-04 00:00:00,2017,124074,Plainfield,NaN,NaN
48,273645,Manuel,Fulton,M,Van Fulton,Margret Fulton,7/16/1983,2017,80629,Peabody,NaN,NaN
49,825853,Dominic,Mosley,M,Jesse Mosley,Deana Mosley,7/19/1996,2017,112683,Vancouver,NaN,NaN
50,995242,Leonel,Atkins,M,Roderick Atkins,Rena Atkins,1996-11-07 00:00:00,2017,190537,Isaban,NaN,NaN
51,633255,Yvette,Warner,F,Loren Warner,Jill Warner,6/17/1996,2017,190579,Orviston,NaN,NaN
52,122005,Candy,Singleton,F,Russ Singleton,Nadine Singleton,6/29/1981,2017,175771,Wetumpka,NaN,NaN

## TASK-3

In [8]:
EMP_DETAILS=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet5')
EMP_ADRESS=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet6')

In [17]:
EMP_LEFT=pd.merge(right=EMP_ADRESS,left=EMP_DETAILS,how='left',on='Emp ID')
EMP_WITHOUT_PH_SSN = EMP_LEFT[EMP_LEFT['SSN'].isnull() | EMP_LEFT['Phone No. '].isnull()]

In [19]:
EMP_WITHOUT_PH_SSN['Emp ID']

8     330816
9     532002
10    612850
11    483751
Name: Emp ID, dtype: int64

In [20]:
EMP_full_information=pd.merge(right=EMP_ADRESS,left=EMP_DETAILS,how='inner',on='Emp ID')
EMP_full_information

,Emp ID,First Name,Last Name,Date of Birth,SSN,Phone No.,Place Name,County,City,State
0,850297,Shawna,Buck,1971-12-12,222-11-7603,702-771-7149,Las Vegas,Clark,Las Vegas,NV
1,304721,Nathaniel,Burke,1960-03-08,550-99-9897,231-765-6923,Irons,Lake,Irons,MI
2,412317,Elisabeth,Foster,1992-09-07,215-91-0004,270-749-4774,Lexington,Fayette,Lexington,KY
3,621375,Briana,Lancaster,1995-05-07,534-71-1053,219-623-8216,Munster,Lake,Munster,IN
4,787549,Estella,Potter,1975-02-02,644-29-6396,907-677-8486,Fairbanks,Fairbanks North Star,Fairbanks,AK
5,520092,Lamont,Woods,1990-10-02,037-74-2595,236-597-8196,Purcellville,Loudoun,Purcellville,VA
6,795934,Melinda,Lopez,1975-04-03,541-83-6362,210-396-1493,Stowell,Chambers,Stowell,TX
7,159108,Shanna,Silva,1977-05-07,673-48-7003,236-373-6712,Herndon,Fairfax,Herndon,VA
8,252938,Antoine,Wiley,1961-06-12,078-02-8772,503-361-6334,Canby,Clackamas,Canby,OR
9,966375,Mathew,Hodge,1960-03-06,161-86-9547,209-294-7430,Van Nuys,Los Angeles,Van Nuys,CA
10,707520,Bernardo,Austin,1975-02-02,143-23-9034,319-716-4227,Knoxville,Marion,Knoxville,IA
11,673049,Cole,Jensen,1990-10-02,762-12-1934,405-495-4201,Oklahoma City,Oklahoma,Oklahoma City,OK
12,265124,Tonia,Burns,1970-06-11,093-02-0725,209-631-5424,Friant,Fresno,Friant,CA
13,300693,Tod,Holcomb,1980-06-07,770-02-9125,240-364-4220,Patuxent River,St. Mary's,Patuxent River,MD
14,369712,Yesenia,Guerrero,1960-10-12,494-29-3248,240-505-5321,Reisterstown,Baltimore,Reisterstown,MD
15,913253,Carey,Ferrell,1995-06-04,522-99-2018,212-495-4523,New Baltimore,Greene,New Baltimore,NY

In [28]:
EMP_FULL=pd.merge(right=EMP_ADRESS,left=EMP_DETAILS,how='outer',on='Emp ID')
EMP_EITHER_DOB_OR_PLACENAME_MISSING = EMP_FULL[EMP_FULL['Date of Birth'].isnull() | EMP_FULL['Place Name'].isnull()]
EMP_EITHER_DOB_OR_PLACENAME_MISSING['Emp ID']

8     330816
9     532002
10    612850
11    483751
20    392678
21    880704
22    186102
23    350367
24    308617
25    766783
Name: Emp ID, dtype: int64

## TASK-4

In [29]:
EMPLOYEE_MASTER=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet7')
EMPLOYEE_DEPARTMENT=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet8')

In [30]:
EMPLOYEE_INNER= pd.merge(left=EMPLOYEE_MASTER,right=EMPLOYEE_DEPARTMENT, how='inner', on='Emp ID')
EMPLOYEE_INNER

,Emp ID,First Name,Last Name,Gender,E Mail,City,State,DEPARTMENT,Date of Joining,Year of Joining,Salary,Last % Hike,SSN,Phone No.
0,850297,Shawna,Buck,F,shawna.buck@gmail.com,Las Vegas,NV,OPS,2010-12-18 00:00:00,2010,119090,0.17,222-11-7603,702-771-7149
1,304721,Nathaniel,Burke,M,nathaniel.burke@walmart.com,Irons,MI,IT,2017-04-25 00:00:00,2017,117991,0.14,550-99-9897,231-765-6923
2,412317,Elisabeth,Foster,F,elisabeth.foster@gmail.com,Lexington,KY,MKT,2017-03-27 00:00:00,2017,161045,0.28,215-91-0004,270-749-4774
3,621375,Briana,Lancaster,F,briana.lancaster@yahoo.com,Munster,IN,SALES,2003-02-25 00:00:00,2003,142616,0.16,534-71-1053,219-623-8216
4,787549,Estella,Potter,F,estella.potter@gmail.com,Fairbanks,AK,MKT,2016-11-10 00:00:00,2016,135706,0.11,644-29-6396,907-677-8486
5,520092,Lamont,Woods,M,lamont.woods@hotmail.com,Purcellville,VA,OPS,2014-11-27 00:00:00,2014,173027,0.17,037-74-2595,236-597-8196
6,795934,Melinda,Lopez,F,melinda.lopez@hotmail.com,Stowell,TX,IT,2005-11-22 00:00:00,2005,41287,0.04,541-83-6362,210-396-1493
7,159108,Shanna,Silva,F,shanna.silva@gmail.com,Herndon,VA,HRS,1999-10-23 00:00:00,1999,85833,0.13,673-48-7003,236-373-6712
8,330816,Jasmine,Freeman,F,jasmine.freeman@gmail.com,Ocoee,TN,OPS,4426-05-31 00:00:00,1983,154216,0.01,600-99-8437,423-796-1535
9,532002,Madge,Sargent,F,madge.sargent@aol.com,Springfield,IL,IT,2006-04-13 00:00:00,2006,133003,0.20,177-86-7347,217-910-0644
10,612850,Bethany,Cline,F,bethany.cline@yahoo.ca,Montgomery,PA,MKT,2008-04-19 00:00:00,2008,154836,0.21,700-18-6519,215-970-5881
11,483751,Reid,Randolph,M,reid.randolph@gmail.com,Pacoima,CA,SALES,2017-08-04 00:00:00,2017,124757,0.17,343-11-4951,209-996-8902
12,252938,Antoine,Wiley,M,antoine.wiley@verizon.net,Canby,OR,MKT,2017-04-18 00:00:00,2017,58733,0.24,078-02-8772,503-361-6334
13,966375,Mathew,Hodge,M,mathew.hodge@hotmail.com,Van Nuys,CA,OPS,2016-11-11 00:00:00,2016,75584,0.14,161-86-9547,209-294-7430

In [31]:
EMPLOYEE_FULL= pd.merge(left=EMPLOYEE_MASTER,right=EMPLOYEE_DEPARTMENT, how='outer', on='Emp ID')
EMPLOYEE_FULL

,Emp ID,First Name,Last Name,Gender,E Mail,City,State,DEPARTMENT,Date of Joining,Year of Joining,Salary,Last % Hike,SSN,Phone No.
0,850297,Shawna,Buck,F,shawna.buck@gmail.com,Las Vegas,NV,OPS,2010-12-18 00:00:00,2010.0,119090.0,0.17,222-11-7603,702-771-7149
1,304721,Nathaniel,Burke,M,nathaniel.burke@walmart.com,Irons,MI,IT,2017-04-25 00:00:00,2017.0,117991.0,0.14,550-99-9897,231-765-6923
2,412317,Elisabeth,Foster,F,elisabeth.foster@gmail.com,Lexington,KY,MKT,2017-03-27 00:00:00,2017.0,161045.0,0.28,215-91-0004,270-749-4774
3,621375,Briana,Lancaster,F,briana.lancaster@yahoo.com,Munster,IN,SALES,2003-02-25 00:00:00,2003.0,142616.0,0.16,534-71-1053,219-623-8216
4,787549,Estella,Potter,F,estella.potter@gmail.com,Fairbanks,AK,MKT,2016-11-10 00:00:00,2016.0,135706.0,0.11,644-29-6396,907-677-8486
5,520092,Lamont,Woods,M,lamont.woods@hotmail.com,Purcellville,VA,OPS,2014-11-27 00:00:00,2014.0,173027.0,0.17,037-74-2595,236-597-8196
6,795934,Melinda,Lopez,F,melinda.lopez@hotmail.com,Stowell,TX,IT,2005-11-22 00:00:00,2005.0,41287.0,0.04,541-83-6362,210-396-1493
7,159108,Shanna,Silva,F,shanna.silva@gmail.com,Herndon,VA,HRS,1999-10-23 00:00:00,1999.0,85833.0,0.13,673-48-7003,236-373-6712
8,330816,Jasmine,Freeman,F,jasmine.freeman@gmail.com,Ocoee,TN,OPS,4426-05-31 00:00:00,1983.0,154216.0,0.01,600-99-8437,423-796-1535
9,532002,Madge,Sargent,F,madge.sargent@aol.com,Springfield,IL,IT,2006-04-13 00:00:00,2006.0,133003.0,0.20,177-86-7347,217-910-0644
10,612850,Bethany,Cline,F,bethany.cline@yahoo.ca,Montgomery,PA,MKT,2008-04-19 00:00:00,2008.0,154836.0,0.21,700-18-6519,215-970-5881
11,483751,Reid,Randolph,M,reid.randolph@gmail.com,Pacoima,CA,SALES,2017-08-04 00:00:00,2017.0,124757.0,0.17,343-11-4951,209-996-8902
12,252938,Antoine,Wiley,M,antoine.wiley@verizon.net,Canby,OR,MKT,2017-04-18 00:00:00,2017.0,58733.0,0.24,078-02-8772,503-361-6334
13,966375,Mathew,Hodge,M,mathew.hodge@hotmail.com,Van Nuys,CA,OPS,2016-11-11 00:00:00,2016.0,75584.0,0.14,161-86-9547,209-294-7430
14,707520,Bernardo,Austin,M,bernardo.austin@hotmail.com,Knoxville,IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,673049,Cole,Jensen,M,cole.jensen@aol.com,Oklahoma City,OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,265124,Tonia,Burns,F,tonia.burns@gmail.com,Friant,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,300693,Tod,Holcomb,M,tod.holcomb@outlook.com,Patuxent River,MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,369712,Yesenia,Guerrero,F,yesenia.guerrero@btinternet.com,Reisterstown,MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,913253,NaN,NaN,NaN,NaN,NaN,NaN,IT,2005-01-26 00:00:00,2005.0,118693.0,0.15,143-23-9034,319-716-4227
20,308617,NaN,NaN,NaN,NaN,NaN,NaN,HRS,2011-05-30 00:00:00,2011.0,98381.0,0.22,762-12-1934,405-495-4201
21,766783,NaN,NaN,NaN,NaN,NaN,NaN,OPS,2014-12-09 00:00:00,2014.0,102274.0,0.19,093-02-0725,209-631-5424
22,959506,NaN,NaN,NaN,NaN,NaN,NaN,IT,2015-05-06 00:00:00,2015.0,91719.0,0.03,770-02-9125,240-364-4220
23,513011,NaN,NaN,NaN,NaN,NaN,NaN,MKT,1994-03-03 00:00:00,1994.0,150016.0,0.04,494-29-3248,240-505-5321

In [33]:
EMPLOYEE_FULL= pd.merge(left=EMPLOYEE_MASTER,right=EMPLOYEE_DEPARTMENT, how='outer', on='Emp ID')
EMPLOYEE_UNMATCHED=EMPLOYEE_FULL[EMPLOYEE_FULL['Gender'].isnull() | EMPLOYEE_FULL['DEPARTMENT'].isnull()]
EMPLOYEE_UNMATCHED

,Emp ID,First Name,Last Name,Gender,E Mail,City,State,DEPARTMENT,Date of Joining,Year of Joining,Salary,Last % Hike,SSN,Phone No.
14,707520,Bernardo,Austin,M,bernardo.austin@hotmail.com,Knoxville,IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,673049,Cole,Jensen,M,cole.jensen@aol.com,Oklahoma City,OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,265124,Tonia,Burns,F,tonia.burns@gmail.com,Friant,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,300693,Tod,Holcomb,M,tod.holcomb@outlook.com,Patuxent River,MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,369712,Yesenia,Guerrero,F,yesenia.guerrero@btinternet.com,Reisterstown,MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,913253,NaN,NaN,NaN,NaN,NaN,NaN,IT,2005-01-26 00:00:00,2005.0,118693.0,0.15,143-23-9034,319-716-4227
20,308617,NaN,NaN,NaN,NaN,NaN,NaN,HRS,2011-05-30 00:00:00,2011.0,98381.0,0.22,762-12-1934,405-495-4201
21,766783,NaN,NaN,NaN,NaN,NaN,NaN,OPS,2014-12-09 00:00:00,2014.0,102274.0,0.19,093-02-0725,209-631-5424
22,959506,NaN,NaN,NaN,NaN,NaN,NaN,IT,2015-05-06 00:00:00,2015.0,91719.0,0.03,770-02-9125,240-364-4220
23,513011,NaN,NaN,NaN,NaN,NaN,NaN,MKT,1994-03-03 00:00:00,1994.0,150016.0,0.04,494-29-3248,240-505-5321

In [34]:
EMPLOYEE_left= pd.merge(left=EMPLOYEE_MASTER,right=EMPLOYEE_DEPARTMENT, how='left', on='Emp ID')
EMPLOYEE_left

,Emp ID,First Name,Last Name,Gender,E Mail,City,State,DEPARTMENT,Date of Joining,Year of Joining,Salary,Last % Hike,SSN,Phone No.
0,850297,Shawna,Buck,F,shawna.buck@gmail.com,Las Vegas,NV,OPS,2010-12-18 00:00:00,2010.0,119090.0,0.17,222-11-7603,702-771-7149
1,304721,Nathaniel,Burke,M,nathaniel.burke@walmart.com,Irons,MI,IT,2017-04-25 00:00:00,2017.0,117991.0,0.14,550-99-9897,231-765-6923
2,412317,Elisabeth,Foster,F,elisabeth.foster@gmail.com,Lexington,KY,MKT,2017-03-27 00:00:00,2017.0,161045.0,0.28,215-91-0004,270-749-4774
3,621375,Briana,Lancaster,F,briana.lancaster@yahoo.com,Munster,IN,SALES,2003-02-25 00:00:00,2003.0,142616.0,0.16,534-71-1053,219-623-8216
4,787549,Estella,Potter,F,estella.potter@gmail.com,Fairbanks,AK,MKT,2016-11-10 00:00:00,2016.0,135706.0,0.11,644-29-6396,907-677-8486
5,520092,Lamont,Woods,M,lamont.woods@hotmail.com,Purcellville,VA,OPS,2014-11-27 00:00:00,2014.0,173027.0,0.17,037-74-2595,236-597-8196
6,795934,Melinda,Lopez,F,melinda.lopez@hotmail.com,Stowell,TX,IT,2005-11-22 00:00:00,2005.0,41287.0,0.04,541-83-6362,210-396-1493
7,159108,Shanna,Silva,F,shanna.silva@gmail.com,Herndon,VA,HRS,1999-10-23 00:00:00,1999.0,85833.0,0.13,673-48-7003,236-373-6712
8,330816,Jasmine,Freeman,F,jasmine.freeman@gmail.com,Ocoee,TN,OPS,4426-05-31 00:00:00,1983.0,154216.0,0.01,600-99-8437,423-796-1535
9,532002,Madge,Sargent,F,madge.sargent@aol.com,Springfield,IL,IT,2006-04-13 00:00:00,2006.0,133003.0,0.20,177-86-7347,217-910-0644
10,612850,Bethany,Cline,F,bethany.cline@yahoo.ca,Montgomery,PA,MKT,2008-04-19 00:00:00,2008.0,154836.0,0.21,700-18-6519,215-970-5881
11,483751,Reid,Randolph,M,reid.randolph@gmail.com,Pacoima,CA,SALES,2017-08-04 00:00:00,2017.0,124757.0,0.17,343-11-4951,209-996-8902
12,252938,Antoine,Wiley,M,antoine.wiley@verizon.net,Canby,OR,MKT,2017-04-18 00:00:00,2017.0,58733.0,0.24,078-02-8772,503-361-6334
13,966375,Mathew,Hodge,M,mathew.hodge@hotmail.com,Van Nuys,CA,OPS,2016-11-11 00:00:00,2016.0,75584.0,0.14,161-86-9547,209-294-7430
14,707520,Bernardo,Austin,M,bernardo.austin@hotmail.com,Knoxville,IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,673049,Cole,Jensen,M,cole.jensen@aol.com,Oklahoma City,OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,265124,Tonia,Burns,F,tonia.burns@gmail.com,Friant,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,300693,Tod,Holcomb,M,tod.holcomb@outlook.com,Patuxent River,MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,369712,Yesenia,Guerrero,F,yesenia.guerrero@btinternet.com,Reisterstown,MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
EMPLOYEE_left= pd.merge(left=EMPLOYEE_MASTER,right=EMPLOYEE_DEPARTMENT, how='left', on='Emp ID')
EMPLOYEE_left_null=EMPLOYEE_left[EMPLOYEE_FULL['DEPARTMENT'].isnull()]
EMPLOYEE_left_null

<ipython-input-35-2809168304b1>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  EMPLOYEE_left_null=EMPLOYEE_left[EMPLOYEE_FULL['DEPARTMENT'].isnull()]

,Emp ID,First Name,Last Name,Gender,E Mail,City,State,DEPARTMENT,Date of Joining,Year of Joining,Salary,Last % Hike,SSN,Phone No.
14,707520,Bernardo,Austin,M,bernardo.austin@hotmail.com,Knoxville,IA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,673049,Cole,Jensen,M,cole.jensen@aol.com,Oklahoma City,OK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,265124,Tonia,Burns,F,tonia.burns@gmail.com,Friant,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,300693,Tod,Holcomb,M,tod.holcomb@outlook.com,Patuxent River,MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,369712,Yesenia,Guerrero,F,yesenia.guerrero@btinternet.com,Reisterstown,MD,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
EMPLOYEE_RIGHT= pd.merge(left=EMPLOYEE_MASTER,right=EMPLOYEE_DEPARTMENT, how='right', on='Emp ID')
EMPLOYEE_RIGHT

,Emp ID,First Name,Last Name,Gender,E Mail,City,State,DEPARTMENT,Date of Joining,Year of Joining,Salary,Last % Hike,SSN,Phone No.
0,850297,Shawna,Buck,F,shawna.buck@gmail.com,Las Vegas,NV,OPS,2010-12-18 00:00:00,2010,119090,0.17,222-11-7603,702-771-7149
1,304721,Nathaniel,Burke,M,nathaniel.burke@walmart.com,Irons,MI,IT,2017-04-25 00:00:00,2017,117991,0.14,550-99-9897,231-765-6923
2,412317,Elisabeth,Foster,F,elisabeth.foster@gmail.com,Lexington,KY,MKT,2017-03-27 00:00:00,2017,161045,0.28,215-91-0004,270-749-4774
3,621375,Briana,Lancaster,F,briana.lancaster@yahoo.com,Munster,IN,SALES,2003-02-25 00:00:00,2003,142616,0.16,534-71-1053,219-623-8216
4,787549,Estella,Potter,F,estella.potter@gmail.com,Fairbanks,AK,MKT,2016-11-10 00:00:00,2016,135706,0.11,644-29-6396,907-677-8486
5,520092,Lamont,Woods,M,lamont.woods@hotmail.com,Purcellville,VA,OPS,2014-11-27 00:00:00,2014,173027,0.17,037-74-2595,236-597-8196
6,795934,Melinda,Lopez,F,melinda.lopez@hotmail.com,Stowell,TX,IT,2005-11-22 00:00:00,2005,41287,0.04,541-83-6362,210-396-1493
7,159108,Shanna,Silva,F,shanna.silva@gmail.com,Herndon,VA,HRS,1999-10-23 00:00:00,1999,85833,0.13,673-48-7003,236-373-6712
8,330816,Jasmine,Freeman,F,jasmine.freeman@gmail.com,Ocoee,TN,OPS,4426-05-31 00:00:00,1983,154216,0.01,600-99-8437,423-796-1535
9,532002,Madge,Sargent,F,madge.sargent@aol.com,Springfield,IL,IT,2006-04-13 00:00:00,2006,133003,0.20,177-86-7347,217-910-0644
10,612850,Bethany,Cline,F,bethany.cline@yahoo.ca,Montgomery,PA,MKT,2008-04-19 00:00:00,2008,154836,0.21,700-18-6519,215-970-5881
11,483751,Reid,Randolph,M,reid.randolph@gmail.com,Pacoima,CA,SALES,2017-08-04 00:00:00,2017,124757,0.17,343-11-4951,209-996-8902
12,252938,Antoine,Wiley,M,antoine.wiley@verizon.net,Canby,OR,MKT,2017-04-18 00:00:00,2017,58733,0.24,078-02-8772,503-361-6334
13,966375,Mathew,Hodge,M,mathew.hodge@hotmail.com,Van Nuys,CA,OPS,2016-11-11 00:00:00,2016,75584,0.14,161-86-9547,209-294-7430
14,913253,NaN,NaN,NaN,NaN,NaN,NaN,IT,2005-01-26 00:00:00,2005,118693,0.15,143-23-9034,319-716-4227
15,308617,NaN,NaN,NaN,NaN,NaN,NaN,HRS,2011-05-30 00:00:00,2011,98381,0.22,762-12-1934,405-495-4201
16,766783,NaN,NaN,NaN,NaN,NaN,NaN,OPS,2014-12-09 00:00:00,2014,102274,0.19,093-02-0725,209-631-5424
17,959506,NaN,NaN,NaN,NaN,NaN,NaN,IT,2015-05-06 00:00:00,2015,91719,0.03,770-02-9125,240-364-4220
18,513011,NaN,NaN,NaN,NaN,NaN,NaN,MKT,1994-03-03 00:00:00,1994,150016,0.04,494-29-3248,240-505-5321

In [37]:
EMPLOYEE_RIGHT= pd.merge(left=EMPLOYEE_MASTER,right=EMPLOYEE_DEPARTMENT, how='right', on='Emp ID')
EMPLOYEE_right_null=EMPLOYEE_RIGHT[EMPLOYEE_RIGHT['Gender'].isnull()]
EMPLOYEE_right_null

,Emp ID,First Name,Last Name,Gender,E Mail,City,State,DEPARTMENT,Date of Joining,Year of Joining,Salary,Last % Hike,SSN,Phone No.
14,913253,NaN,NaN,NaN,NaN,NaN,NaN,IT,2005-01-26 00:00:00,2005,118693,0.15,143-23-9034,319-716-4227
15,308617,NaN,NaN,NaN,NaN,NaN,NaN,HRS,2011-05-30 00:00:00,2011,98381,0.22,762-12-1934,405-495-4201
16,766783,NaN,NaN,NaN,NaN,NaN,NaN,OPS,2014-12-09 00:00:00,2014,102274,0.19,093-02-0725,209-631-5424
17,959506,NaN,NaN,NaN,NaN,NaN,NaN,IT,2015-05-06 00:00:00,2015,91719,0.03,770-02-9125,240-364-4220
18,513011,NaN,NaN,NaN,NaN,NaN,NaN,MKT,1994-03-03 00:00:00,1994,150016,0.04,494-29-3248,240-505-5321

## TASK-5

In [39]:
INDIA_SALES=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet9')
JAPAN_SALES=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet10')

In [41]:
PRODUCT_SOLD_BOTH_IN_INDIA_AND_JAPAN=pd.merge(right=JAPAN_SALES,left=INDIA_SALES, how='inner',on='PRODUCT')
PRODUCT_SOLD_BOTH_IN_INDIA_AND_JAPAN

,PRODUCT,CATEGORY_x,COUNTRY_x,YEAR_x,INDIA-UNITS,CATEGORY_y,COUNTRY_y,YEAR_y,JAPAN-UNITS
0,Acer,Laptops,INDIA,2020,85000,Laptops,JAPAN,2020,18700
1,AGB,Laptops,INDIA,2020,60500,Laptops,JAPAN,2020,53400
2,Apple,MacBook,INDIA,2020,68200,Laptops,JAPAN,2020,64900
3,Asus,Laptops,INDIA,2020,69300,Laptops,JAPAN,2020,81900
4,Avita,Laptops,INDIA,2020,82600,Laptops,JAPAN,2020,83300
5,Dell,Laptops,INDIA,2020,39100,Laptops,JAPAN,2020,57100
6,Fujitsu,Laptops,INDIA,2020,41800,Laptops,JAPAN,2020,46200
7,HP,Laptops,INDIA,2020,33900,Laptops,JAPAN,2020,29900
8,Micromax,Laptops,INDIA,2020,13500,Laptops,JAPAN,2020,55300
9,MSI,Laptops,INDIA,2020,57200,Laptops,JAPAN,2020,70500
10,Razer,Laptops,INDIA,2020,20200,Laptops,JAPAN,2020,59500

In [44]:
PRODUCT_SOLD_BOTH_IN_INDIA_AND_JAPAN['UNIT DIFFERENCE']=abs(PRODUCT_SOLD_BOTH_IN_INDIA_AND_JAPAN['INDIA-UNITS']-PRODUCT_SOLD_BOTH_IN_INDIA_AND_JAPAN['JAPAN-UNITS'])

In [45]:
PRODUCT_SOLD_BOTH_IN_INDIA_AND_JAPAN

,PRODUCT,CATEGORY_x,COUNTRY_x,YEAR_x,INDIA-UNITS,CATEGORY_y,COUNTRY_y,YEAR_y,JAPAN-UNITS,UNIT DIFFERENCE
0,Acer,Laptops,INDIA,2020,85000,Laptops,JAPAN,2020,18700,66300
1,AGB,Laptops,INDIA,2020,60500,Laptops,JAPAN,2020,53400,7100
2,Apple,MacBook,INDIA,2020,68200,Laptops,JAPAN,2020,64900,3300
3,Asus,Laptops,INDIA,2020,69300,Laptops,JAPAN,2020,81900,12600
4,Avita,Laptops,INDIA,2020,82600,Laptops,JAPAN,2020,83300,700
5,Dell,Laptops,INDIA,2020,39100,Laptops,JAPAN,2020,57100,18000
6,Fujitsu,Laptops,INDIA,2020,41800,Laptops,JAPAN,2020,46200,4400
7,HP,Laptops,INDIA,2020,33900,Laptops,JAPAN,2020,29900,4000
8,Micromax,Laptops,INDIA,2020,13500,Laptops,JAPAN,2020,55300,41800
9,MSI,Laptops,INDIA,2020,57200,Laptops,JAPAN,2020,70500,13300
10,Razer,Laptops,INDIA,2020,20200,Laptops,JAPAN,2020,59500,39300

In [48]:
SALES_full=pd.merge(right=JAPAN_SALES,left=INDIA_SALES, how='outer',on='PRODUCT')
PRODUCT_AVAILABLE_IN_INDIA_AND_NOT_IN_JAPAN=SALES_full[SALES_full['COUNTRY_y'].isnull()]
PRODUCT_AVAILABLE_IN_INDIA_AND_NOT_IN_JAPAN['PRODUCT']

8     Huawei
9      iBall
10    I-Life
11      Lava
12    Lenovo
13        LG
17       RDP
Name: PRODUCT, dtype: object

In [53]:
SALES_full=pd.merge(right=JAPAN_SALES,left=INDIA_SALES, how='outer',on='PRODUCT')
PRODUCT_SOLD_IN_JAPAN_HIGHER_SALES_AS_COMPARE_TO_INDIA = SALES_full[SALES_full['JAPAN-UNITS'] > SALES_full['INDIA-UNITS']]
PRODUCT_SOLD_IN_JAPAN_HIGHER_SALES_AS_COMPARE_TO_INDIA['PRODUCT']

3         Asus
4        Avita
5         Dell
6      Fujitsu
14    Micromax
15         MSI
16       Razer
Name: PRODUCT, dtype: object

## TASK-6

In [55]:
SALES_2020=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet11')
SALES_2021=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet12')

In [56]:
MERGED_SALES=pd.merge(right=SALES_2021,left=SALES_2020, how='left',on='PRODUCT')
MERGED_SALES

     PRODUCT  YEAR_x  PRICE_x  YEAR_y   PRICE_y
0       Acer    2020    64000  2021.0   81920.0
1        AGB    2020    68400  2021.0   84816.0
2      Apple    2020    81000  2021.0   81000.0
3       Asus    2020    87600  2021.0   87600.0
4      Avita    2020    58900  2021.0   68324.0
5       Dell    2020    30000  2021.0   30000.0
6    Fujitsu    2020    64200  2021.0   77040.0
7         HP    2020    44800  2021.0   55104.0
8     Huawei    2020    46900  2021.0   52997.0
9      iBall    2020    86600  2021.0  103054.0
10    I-Life    2020    76100  2021.0   85993.0
11      Lava    2020    53100  2021.0   66906.0
12    Lenovo    2020    28400  2021.0   28400.0
13        LG    2020    61800  2021.0   61800.0
14  Micromax    2020    43400     NaN       NaN
15       MSI    2020    89600     NaN       NaN
16     Razer    2020    75500     NaN       NaN
17       RDP    2020    19200     NaN       NaN

In [60]:
MERGED_SALES['Price_Latest'] = MERGED_SALES['PRICE_y'].fillna(MERGED_SALES['PRICE_x'])
PRODUCT_AND_THEIR_MOST_LATEST_PRICE=MERGED_SALES[['PRODUCT','Price_Latest']]
PRODUCT_AND_THEIR_MOST_LATEST_PRICE

     PRODUCT  Price_Latest
0       Acer       81920.0
1        AGB       84816.0
2      Apple       81000.0
3       Asus       87600.0
4      Avita       68324.0
5       Dell       30000.0
6    Fujitsu       77040.0
7         HP       55104.0
8     Huawei       52997.0
9      iBall      103054.0
10    I-Life       85993.0
11      Lava       66906.0
12    Lenovo       28400.0
13        LG       61800.0
14  Micromax       43400.0
15       MSI       89600.0
16     Razer       75500.0
17       RDP       19200.0

## TASK-7

In [2]:
import pandas as pd

In [3]:
task_7_data=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet13')
task_7_data

     TRANSACTION_DATE  TRANSACTION_YEAR   PRODUCT      COUNTRY  UNITS
0          2018-11-05              2018        LG     MALAYSIA  33600
1          2019-10-19              2019    I-Life     MALAYSIA  89900
2          2020-01-03              2020   Toshiba  NEW ZEALAND  13700
3          2018-09-18              2018     Reach        INDIA  32000
4          2018-06-03              2018  Micromax    SINGAPORE  88400
...               ...               ...       ...          ...    ...
2208       2019-06-12              2019    Lenovo     MALAYSIA  76200
2209       2019-07-02              2019    Xiaomi     MALAYSIA  64000
2210       2015-09-20              2015     Avita    AUSTRALIA  67200
2211       2017-11-28              2017      Dell        JAPAN  40000
2212       2016-03-14              2016        LG        JAPAN  24100

[2213 rows x 5 columns]

In [25]:
country_and_year_wise_data=task_7_data.groupby(['COUNTRY','TRANSACTION_YEAR'],as_index=False).agg(Total_Units=('UNITS','sum'))
country_and_year_wise_data

        COUNTRY  TRANSACTION_YEAR  Total_Units
0     AUSTRALIA              2015      2987900
1     AUSTRALIA              2016      3196000
2     AUSTRALIA              2017      3027800
3     AUSTRALIA              2018      2402100
4     AUSTRALIA              2019      3037500
5     AUSTRALIA              2020      3157700
6         INDIA              2015      2697000
7         INDIA              2016      3461100
8         INDIA              2017      2743400
9         INDIA              2018      3492200
10        INDIA              2019      3459900
11        INDIA              2020      3641800
12        JAPAN              2015      3446800
13        JAPAN              2016      3280700
14        JAPAN              2017      2900800
15        JAPAN              2018      3340700
16        JAPAN              2019      2671600
17        JAPAN              2020      2563600
18     MALAYSIA              2015      2081400
19     MALAYSIA              2016      2997700
20     MALAYSIA              2017      2679900
21     MALAYSIA              2018      2482800
22     MALAYSIA              2019      3713000
23     MALAYSIA              2020      3585700
24  NEW ZEALAND              2015      2982900
25  NEW ZEALAND              2016      2782100
26  NEW ZEALAND              2017      3355800
27  NEW ZEALAND              2018      2512100
28  NEW ZEALAND              2019      3316500
29  NEW ZEALAND              2020      2805800
30    SINGAPORE              2015      3559900
31    SINGAPORE              2016      2720700
32    SINGAPORE              2017      2697200
33    SINGAPORE              2018      2456600
34    SINGAPORE              2019      3400500
35    SINGAPORE              2020      2707900

In [26]:
country_and_year_wise_sales=pd.merge(left=task_7_data,right=country_and_year_wise_data,how='left', on=['COUNTRY','TRANSACTION_YEAR'])
country_and_year_wise_sales['market_share']=(country_and_year_wise_sales['UNITS']/country_and_year_wise_sales['Total_Units'])*100
country_and_year_wise_sales['MARKET_SHARE']=country_and_year_wise_sales['market_share'].apply(lambda x: '{:.2f}%'.format(x))
country_and_year_wise_sales

,TRANSACTION_DATE,TRANSACTION_YEAR,PRODUCT,COUNTRY,UNITS,Total_Units,market_share,MARKET_SHARE
0,2018-11-05,2018,LG,MALAYSIA,33600,2482800,1.353311,1.35%
1,2019-10-19,2019,I-Life,MALAYSIA,89900,3713000,2.421223,2.42%
2,2020-01-03,2020,Toshiba,NEW ZEALAND,13700,2805800,0.488274,0.49%
3,2018-09-18,2018,Reach,INDIA,32000,3492200,0.916328,0.92%
4,2018-06-03,2018,Micromax,SINGAPORE,88400,2456600,3.598469,3.60%
...,...,...,...,...,...,...,...,...
2208,2019-06-12,2019,Lenovo,MALAYSIA,76200,3713000,2.052249,2.05%
2209,2019-07-02,2019,Xiaomi,MALAYSIA,64000,3713000,1.723674,1.72%
2210,2015-09-20,2015,Avita,AUSTRALIA,67200,2987900,2.249071,2.25%
2211,2017-11-28,2017,Dell,JAPAN,40000,2900800,1.378930,1.38%
2212,2016-03-14,2016,LG,JAPAN,24100,3280700,0.734599,0.73%

In [27]:
product_and_year_wise_data=task_7_data.groupby(['PRODUCT','TRANSACTION_YEAR'],as_index=False).agg(Total_Units=('UNITS','sum'))
product_and_year_wise_data

    PRODUCT  TRANSACTION_YEAR  Total_Units
0       AGB              2015       468300
1       AGB              2016       812700
2       AGB              2017      1023500
3       AGB              2018       657000
4       AGB              2019       819000
..      ...               ...          ...
133   iBall              2016       531300
134   iBall              2017      1143100
135   iBall              2018       957700
136   iBall              2019      1245400
137   iBall              2020       920400

[138 rows x 3 columns]

In [28]:
product_and_year_wise_sales=pd.merge(left=task_7_data,right=product_and_year_wise_data,how='left', on=['PRODUCT','TRANSACTION_YEAR'])
product_and_year_wise_sales['market_share']=(product_and_year_wise_sales['UNITS']/product_and_year_wise_sales['Total_Units'])*100
product_and_year_wise_sales['MARKET_SHARE']=product_and_year_wise_sales['market_share'].apply(lambda x: '{:.2f}%'.format(x))
product_and_year_wise_sales

,TRANSACTION_DATE,TRANSACTION_YEAR,PRODUCT,COUNTRY,UNITS,Total_Units,market_share,MARKET_SHARE
0,2018-11-05,2018,LG,MALAYSIA,33600,747200,4.496788,4.50%
1,2019-10-19,2019,I-Life,MALAYSIA,89900,916600,9.807986,9.81%
2,2020-01-03,2020,Toshiba,NEW ZEALAND,13700,329900,4.152774,4.15%
3,2018-09-18,2018,Reach,INDIA,32000,1332700,2.401141,2.40%
4,2018-06-03,2018,Micromax,SINGAPORE,88400,1105600,7.995658,8.00%
...,...,...,...,...,...,...,...,...
2208,2019-06-12,2019,Lenovo,MALAYSIA,76200,816000,9.338235,9.34%
2209,2019-07-02,2019,Xiaomi,MALAYSIA,64000,1013900,6.312260,6.31%
2210,2015-09-20,2015,Avita,AUSTRALIA,67200,853000,7.878077,7.88%
2211,2017-11-28,2017,Dell,JAPAN,40000,837100,4.778402,4.78%
2212,2016-03-14,2016,LG,JAPAN,24100,1226500,1.964941,1.96%

## TASK-8

In [1]:
import pandas as pd
task_8_data=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet13')
task_8_data

     TRANSACTION_DATE  TRANSACTION_YEAR   PRODUCT      COUNTRY  UNITS
0          2018-11-05              2018        LG     MALAYSIA  33600
1          2019-10-19              2019    I-Life     MALAYSIA  89900
2          2020-01-03              2020   Toshiba  NEW ZEALAND  13700
3          2018-09-18              2018     Reach        INDIA  32000
4          2018-06-03              2018  Micromax    SINGAPORE  88400
...               ...               ...       ...          ...    ...
2208       2019-06-12              2019    Lenovo     MALAYSIA  76200
2209       2019-07-02              2019    Xiaomi     MALAYSIA  64000
2210       2015-09-20              2015     Avita    AUSTRALIA  67200
2211       2017-11-28              2017      Dell        JAPAN  40000
2212       2016-03-14              2016        LG        JAPAN  17300

[2213 rows x 5 columns]

In [10]:
STEP_1=task_8_data.groupby(['COUNTRY','PRODUCT'], as_index=False).agg(TOTAL_UNITS_SOLD=('UNITS','sum'))
STEP_1

       COUNTRY  PRODUCT  TOTAL_UNITS_SOLD
0    AUSTRALIA      AGB            421900
1    AUSTRALIA     Acer            974000
2    AUSTRALIA    Apple            492700
3    AUSTRALIA     Asus            656200
4    AUSTRALIA    Avita            822800
..         ...      ...               ...
133  SINGAPORE  Samsung            795300
134  SINGAPORE     Sony            665000
135  SINGAPORE  Toshiba            782900
136  SINGAPORE   Xiaomi            595400
137  SINGAPORE    iBall           1101400

[138 rows x 3 columns]

In [11]:
STEP_2=STEP_1.groupby(['COUNTRY'],as_index=False).agg(AVG_UNIT_SOLD=('TOTAL_UNITS_SOLD','mean'))
STEP_2

       COUNTRY  AVG_UNIT_SOLD
0    AUSTRALIA  774304.347826
1        INDIA  847626.086957
2        JAPAN  791191.304348
3     MALAYSIA  762630.434783
4  NEW ZEALAND  771965.217391
5    SINGAPORE  762730.434783

In [12]:
STEP_3=pd.merge(left=STEP_1,right=STEP_2, how='left', on='COUNTRY')
STEP_3

       COUNTRY  PRODUCT  TOTAL_UNITS_SOLD  AVG_UNIT_SOLD
0    AUSTRALIA      AGB            421900  774304.347826
1    AUSTRALIA     Acer            974000  774304.347826
2    AUSTRALIA    Apple            492700  774304.347826
3    AUSTRALIA     Asus            656200  774304.347826
4    AUSTRALIA    Avita            822800  774304.347826
..         ...      ...               ...            ...
133  SINGAPORE  Samsung            795300  762730.434783
134  SINGAPORE     Sony            665000  762730.434783
135  SINGAPORE  Toshiba            782900  762730.434783
136  SINGAPORE   Xiaomi            595400  762730.434783
137  SINGAPORE    iBall           1101400  762730.434783

[138 rows x 4 columns]

In [14]:
def CATEGORY(row):
    total_spent= row['TOTAL_UNITS_SOLD']
    average_spent = row['AVG_UNIT_SOLD']
    if total_spent >= 1.25*average_spent:
        return 'CAT-A'
    elif total_spent >= 0.5*average_spent:
        return 'CAT-B'
    else:
        return 'CAT-C'
        

STEP_3['CATEGORY'] = STEP_3[['TOTAL_UNITS_SOLD', 'AVG_UNIT_SOLD']].apply(CATEGORY, axis=1)

In [19]:
STEP_4=STEP_3.groupby(['COUNTRY','CATEGORY'], as_index=False).agg({'TOTAL_UNITS_SOLD':'sum'})
STEP_4

        COUNTRY CATEGORY  TOTAL_UNITS_SOLD
0     AUSTRALIA    CAT-A           4148900
1     AUSTRALIA    CAT-B          13283100
2     AUSTRALIA    CAT-C            377000
3         INDIA    CAT-A           4506600
4         INDIA    CAT-B          14988800
5         JAPAN    CAT-A           6827800
6         JAPAN    CAT-B          11007600
7         JAPAN    CAT-C            362000
8      MALAYSIA    CAT-A           3185600
9      MALAYSIA    CAT-B          14006600
10     MALAYSIA    CAT-C            348300
11  NEW ZEALAND    CAT-A           5427100
12  NEW ZEALAND    CAT-B          12328100
13    SINGAPORE    CAT-A           4089700
14    SINGAPORE    CAT-B          13453100

In [23]:
STEP_5=STEP_4.pivot(index='COUNTRY',columns='CATEGORY',values='TOTAL_UNITS_SOLD')
STEP_5.fillna('')

CATEGORY         CAT-A       CAT-B     CAT-C
COUNTRY
AUSTRALIA    4148900.0  13283100.0  377000.0
INDIA        4506600.0  14988800.0
JAPAN        6827800.0  11007600.0  362000.0
MALAYSIA     3185600.0  14006600.0  348300.0
NEW ZEALAND  5427100.0  12328100.0
SINGAPORE    4089700.0  13453100.0

In [30]:
STEP_5['CAT-A_in_%']=(STEP_5['CAT-A']/STEP_5.sum(axis=1))*100
STEP_5['CAT-B_in_%']=(STEP_5['CAT-B']/STEP_5.sum(axis=1))*100
STEP_5['CAT-C_in_%']=(STEP_5['CAT-C']/STEP_5.sum(axis=1))*100
STEP_5

CATEGORY,CAT-A,CAT-B,CAT-C,CAT-A_in_%,CAT-B_in_%,CAT-C_in_%
COUNTRY,,,,,,
AUSTRALIA,4148900.0,13283100.0,377000.0,23.296647,74.586347,2.116896
INDIA,4506600.0,14988800.0,NaN,23.116222,76.883687,NaN
JAPAN,6827800.0,11007600.0,362000.0,37.520744,60.489835,1.989284
MALAYSIA,3185600.0,14006600.0,348300.0,18.161398,79.852829,1.985679
NEW ZEALAND,5427100.0,12328100.0,NaN,30.566256,69.433624,NaN
SINGAPORE,4089700.0,13453100.0,NaN,23.312698,76.687200,NaN

In [47]:
STEP_6=STEP_5[['CAT-A_in_%','CAT-B_in_%','CAT-C_in_%']]

STEP_6['CAT-A_in_%'] = STEP_6['CAT-A_in_%'].apply(lambda x: f'{x:,.0f}%')
STEP_6['CAT-B_in_%'] = STEP_6['CAT-B_in_%'].apply(lambda x: f'{x:,.0f}%')
STEP_6['CAT-C_in_%'] = STEP_6['CAT-C_in_%'].apply(lambda x: f'{x:,.0f}%')
STEP_6.replace('nan%', '0%', inplace=True)

STEP_6

<ipython-input-47-362c41e5d4bc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  STEP_6['CAT-A_in_%'] = STEP_6['CAT-A_in_%'].apply(lambda x: f'{x:,.0f}%')
<ipython-input-47-362c41e5d4bc>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  STEP_6['CAT-B_in_%'] = STEP_6['CAT-B_in_%'].apply(lambda x: f'{x:,.0f}%')
<ipython-input-47-362c41e5d4bc>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  STEP_6['CAT-C_in_%'] = STEP_6['CAT-C_in_%'].apply(lambda x: f'{x:,.0f}%')
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

CATEGORY    CAT-A_in_% CAT-B_in_% CAT-C_in_%
COUNTRY
AUSTRALIA          23%        75%         2%
INDIA              23%        77%         0%
JAPAN              38%        60%         2%
MALAYSIA           18%        80%         2%
NEW ZEALAND        31%        69%         0%
SINGAPORE          23%        77%         0%

## TASK-9

In [3]:
import pandas as pd

In [4]:
EMP_1=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet14')
EMP_2=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet15')
EMP_3=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\PYTHON SESSION-3 ASSIGNMENTS.xlsx', sheet_name='Sheet16')

In [8]:
EMP_MERGE_1=pd.merge(left=EMP_3, right=EMP_2, how='left', on ='Emp ID')
EMP_MERGE=pd.merge(left= EMP_MERGE_1, right=EMP_1,how='left', on='Emp ID')
EMP_MERGE

,Emp ID,LEAVE_DATE,SSN,Phone No.,State,First Name,Last Name,Gender,DEPARTMENT
0,913253,2019-02-20,522-99-2018,212-495-4523,NY,Carey,Ferrell,M,FINANCE
1,520092,2019-08-03,037-74-2595,236-597-8196,VA,Lamont,Woods,M,MKT
2,913253,2019-02-09,522-99-2018,212-495-4523,NY,Carey,Ferrell,M,FINANCE
3,612850,2019-09-01,700-18-6519,215-970-5881,PA,Bethany,Cline,F,IT
4,621375,2019-09-17,534-71-1053,219-623-8216,IN,Briana,Lancaster,F,OPS
...,...,...,...,...,...,...,...,...,...
237,159108,2019-07-18,673-48-7003,236-373-6712,VA,Shanna,Silva,F,IT
238,159108,2019-09-08,673-48-7003,236-373-6712,VA,Shanna,Silva,F,IT
239,252938,2019-12-09,078-02-8772,503-361-6334,OR,Antoine,Wiley,M,IT
240,707520,2019-06-23,143-23-9034,319-716-4227,IA,Bernardo,Austin,M,SALES
241,330816,2019-07-15,600-99-8437,423-796-1535,TN,Jasmine,Freeman,F,IT

In [10]:
EMP_Q_1=EMP_MERGE.groupby(['State','DEPARTMENT','Gender'], as_index=False).agg(TOTAL_NUMBER_LEAVES_TAKEN = ('Emp ID','count'))

In [11]:
EMP_Q_1

   State DEPARTMENT Gender  TOTAL_NUMBER_LEAVES_TAKEN
0     AK        MKT      F                         15
1     CA         IT      M                         10
2     CA      SALES      F                          9
3     CA      SALES      M                         19
4     IA      SALES      M                         13
5     IL         IT      F                          7
6     IN        OPS      F                         12
7     KY        OPS      F                         14
8     MD    FINANCE      F                          8
9     MD    FINANCE      M                          6
10    MI        OPS      M                         11
11    NV        MKT      F                          9
12    NY    FINANCE      M                          6
13    OK      SALES      M                         11
14    OR         IT      M                         17
15    PA         IT      F                         12
16    TN         IT      F                         17
17    TX        MKT      F                         13
18    VA         IT      F                         17
19    VA        MKT      M                         16

In [37]:
EMP_Q2_STEP_1 = EMP_MERGE.groupby(['DEPARTMENT','SSN','Phone No. '], as_index=False).agg(TOTAL_NUMBER_LEAVES_TAKEN=('Emp ID','count'))
EMP_Q2_STEP_1

   DEPARTMENT          SSN    Phone No.   TOTAL_NUMBER_LEAVES_TAKEN
0     FINANCE  494-29-3248  240-505-5321                          8
1     FINANCE  522-99-2018  212-495-4523                          6
2     FINANCE  770-02-9125  240-364-4220                          6
3          IT  078-02-8772  503-361-6334                         17
4          IT  177-86-7347  217-910-0644                          7
5          IT  343-11-4951  209-996-8902                         10
6          IT  600-99-8437  423-796-1535                         17
7          IT  673-48-7003  236-373-6712                         17
8          IT  700-18-6519  215-970-5881                         12
9         MKT  037-74-2595  236-597-8196                         16
10        MKT  222-11-7603  702-771-7149                          9
11        MKT  541-83-6362  210-396-1493                         13
12        MKT  644-29-6396  907-677-8486                         15
13        OPS  215-91-0004  270-749-4774                         14
14        OPS  534-71-1053  219-623-8216                         12
15        OPS  550-99-9897  231-765-6923                         11
16      SALES  093-02-0725  209-631-5424                          9
17      SALES  143-23-9034  319-716-4227                         13
18      SALES  161-86-9547  209-294-7430                         19
19      SALES  762-12-1934  405-495-4201                         11

In [40]:
EMP_Q2_STEP_2 = EMP_Q2_STEP_1.groupby(['DEPARTMENT'], as_index=False).agg(HIGHEST_LEAVES=('TOTAL_NUMBER_LEAVES_TAKEN','max'))
EMP_Q2_STEP_2

  DEPARTMENT  HIGHEST_LEAVES
0    FINANCE               8
1         IT              17
2        MKT              16
3        OPS              14
4      SALES              19

In [51]:
EMP_Q2=pd.merge(left=EMP_Q2_STEP_2, right=EMP_Q2_STEP_1, how='left', on='DEPARTMENT')
EMP_FINAL=EMP_Q2.where (EMP_Q2['HIGHEST_LEAVES']==EMP_Q2['TOTAL_NUMBER_LEAVES_TAKEN'])
EMP_FINAL[['DEPARTMENT','HIGHEST_LEAVES','SSN','Phone No. ']].dropna()

   DEPARTMENT  HIGHEST_LEAVES          SSN    Phone No.
0     FINANCE             8.0  494-29-3248  240-505-5321
3          IT            17.0  078-02-8772  503-361-6334
6          IT            17.0  600-99-8437  423-796-1535
7          IT            17.0  673-48-7003  236-373-6712
9         MKT            16.0  037-74-2595  236-597-8196
13        OPS            14.0  215-91-0004  270-749-4774
18      SALES            19.0  161-86-9547  209-294-7430

## TASK-10 (1)

In [57]:
B1_Data_Model_Class_1_sales=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B1.Data Model Class-1.xlsx', sheet_name='Sales_tbl')
B1_Data_Model_Class_1_customer=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B1.Data Model Class-1.xlsx', sheet_name='Customer_tbl')
B1_Data_Model_Class_1_product=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B1.Data Model Class-1.xlsx', sheet_name='Prod_tbl')

In [68]:
DATA_1=pd.merge(left=B1_Data_Model_Class_1_sales, right=B1_Data_Model_Class_1_customer, how='left',on='Cust_ID')
c=pd.merge(left=DATA_1, right=B1_Data_Model_Class_1_product, how='left',on='Prod_ID')
column_indices = [0,1, 2, 5, 6, 3, 7, 8,9, 4]
FINAL_DATA_MODEL=DATA_2.iloc[:,column_indices]
FINAL_DATA_MODEL['SALES']=FINAL_DATA_MODEL['Price']*FINAL_DATA_MODEL['Units']
FINAL_DATA_MODEL

<ipython-input-68-3c34d0a8dd43>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  FINAL_DATA_MODEL['SALES']=FINAL_DATA_MODEL['Price']*FINAL_DATA_MODEL['Units']

,Order_ID,Order_Date,Cust_ID,Age,Area,Prod_ID,Prod_Name,Category,Price,Units,SALES
0,1,2012-04-13,CUST_17,33,BBSR,PROD_8,Cinthol,Soaps,65,800,52000
1,2,2010-12-13,CUST_29,47,Kendrapada,PROD_7,Lux,Soaps,45,687,30915
2,3,2012-12-20,CUST_21,42,Dhenkanal,PROD_13,Orio,Biscuits,15,777,11655
3,4,2011-12-10,CUST_14,15,Cuttack,PROD_11,Hide & Seek,Biscuits,25,503,12575
4,5,2010-04-27,CUST_17,33,BBSR,PROD_8,Cinthol,Soaps,65,604,39260
...,...,...,...,...,...,...,...,...,...,...,...
461,462,2012-11-11,CUST_9,17,Kendrapada,PROD_9,Liril,Soaps,60,677,40620
462,463,2012-08-09,CUST_1,41,Cuttack,PROD_5,Dove,Soaps,60,282,16920
463,464,2012-06-21,CUST_16,27,BBSR,PROD_6,Peers,Soaps,60,326,19560
464,465,2011-06-24,CUST_18,31,BBSR,PROD_2,Himalaya Facewash,Beauty,60,537,32220
465,466,2012-11-20,CUST_3,27,Kendrapada,PROD_5,Dove,Soaps,60,509,30540

## TASK-10(2)

In [1]:
import pandas as pd
B2_Data_Model_Class_2_sales=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B2.Data Model Class-2.xlsx', sheet_name='Sales')
B2_Data_Model_Class_2_customer=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B2.Data Model Class-2.xlsx', sheet_name='Customer')
B2_Data_Model_Class_2_product=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B2.Data Model Class-2.xlsx', sheet_name='Product')       
B2_Data_Model_Class_2_Vendor=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B2.Data Model Class-2.xlsx', sheet_name='Vendor')                                    
B2_Data_Model_Class_2_Time=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B2.Data Model Class-2.xlsx', sheet_name='Time')

In [87]:
DATA_1=pd.merge(left=B2_Data_Model_Class_2_sales, right=B2_Data_Model_Class_2_customer, how='left',on='Cust_ID')
DATA_2=pd.merge(left=DATA_1, right=B2_Data_Model_Class_2_product, how='left',on='Prod_ID')
DATA_3=pd.merge(left=DATA_2, right=B2_Data_Model_Class_2_Vendor, how='left',on='Vendor_ID')
DATA_4=pd.merge(left=DATA_3, right=B2_Data_Model_Class_2_Time, how='left',on='Order_Month')
Final_data_model_2=DATA_4.iloc[:,[0,1,10,11,2,12,13,14,3,15,16,17,18,19,4,5,20,6,7,8,9]]
Final_data_model_2['Sales']=Final_data_model_2['Price']*Final_data_model_2['Units']
Final_data_model_2

<ipython-input-87-9b9b5ea721c7>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_data_model_2['Sales']=Final_data_model_2['Price']*Final_data_model_2['Units']

,Order_ID,Cust_ID,Gender,Age,Prod_ID,Prod_Name,Category,Price,Vendor_ID,Vendor_Name,...,Country,Region,Order_Day,Order_Month,Qtr,Order_Year,Order_Date,Order_Yearmo,Units,Sales
0,1,CUST_43,Female,13,PROD_25,HEAD & SOLDERS,Sampoo,110,V_11,Sumesh Ent,...,India,South,20,12,Q4,2013,2013-12-20,201312,561,61710
1,2,CUST_25,Male,16,PROD_19,RIN,Detergents,80,V_2,Hemachandra Grocerry Shops,...,India,South,13,12,Q4,2013,2013-12-13,201312,245,19600
2,3,CUST_11,Female,25,PROD_22,PONDS FW,Beauty,160,V_10,Sunny Super Market,...,India,South,19,7,Q3,2011,2011-07-19,201107,261,41760
3,4,CUST_3,Female,59,PROD_29,BEERS,Sampoo,120,V_1,Vashavi Genral Store,...,India,North,28,10,Q4,2013,2013-10-28,201310,842,101040
4,5,CUST_48,Female,50,PROD_7,HIDE AND SEEK,Biscuits,25,V_12,Shetty Store,...,India,North,5,1,Q1,2011,2011-01-05,201101,667,16675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118,1119,CUST_5,Male,49,PROD_8,BOURBON,Biscuits,20,V_5,MK Retail,...,India,East,12,4,Q2,2010,2010-04-12,201004,823,16460
1119,1120,CUST_4,Female,45,PROD_7,HIDE AND SEEK,Biscuits,25,V_9,Big Bazar,...,India,East,11,6,Q2,2012,2012-06-11,201206,264,6600
1120,1121,CUST_15,Female,19,PROD_13,LUX,Soaps,30,V_1,Vashavi Genral Store,...,India,North,3,9,Q3,2010,2010-09-03,201009,148,4440
1121,1122,CUST_14,Male,10,PROD_24,FAIR AND LOVELY FC,Beauty,85,V_11,Sumesh Ent,...,India,South,19,7,Q3,2012,2012-07-19,201207,232,19720
1122,1123,CUST_46,Female,48,PROD_26,CLINIC PLUS,Sampoo,85,V_1,Vashavi Genral Store,...,India,North,20,8,Q3,2013,2013-08-20,201308,189,16065

## TASK-10(3)

In [2]:
import pandas as pd
B3_Data_Model_Class_3_sales=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B3.Data Model Class-3.xlsx', sheet_name='Sales_tbl')
B3_Data_Model_Class_3_customer=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B3.Data Model Class-3.xlsx', sheet_name='Customer_tbl')
B3_Data_Model_Class_3_product=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B3.Data Model Class-3.xlsx', sheet_name='Product_tbl')       
B3_Data_Model_Class_3_Geo=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B3.Data Model Class-3.xlsx', sheet_name='GEO_MAP')                                    
B3_Data_Model_Class_3_calendar=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B3.Data Model Class-3.xlsx', sheet_name='Master_Calendar')

In [8]:
DATA_1=pd.merge(left=B3_Data_Model_Class_3_sales, right=B3_Data_Model_Class_3_customer, how='left',on='Customer_ID')
DATA_2=pd.merge(left=DATA_1, right=B3_Data_Model_Class_3_product, how='left',on='Product_ID')
DATA_3=pd.merge(left=DATA_2, right=B3_Data_Model_Class_3_Geo, how='left',on='City')
DATA_4=pd.merge(left=DATA_3, right=B3_Data_Model_Class_3_calendar, how='left',on='Order_Date')
DATA_4

,Row_ID,Order_ID,City,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Product_ID,Sales,Quantity,...,Region,Order_Year,Order_Month,Order_day,CYTDFlag,LYTDFlag,Month,MonthYear,Week,Quarter
0,32298,US -2012-124891,New York City,2012-07-31,2012-07-31,Same Day,RH-19495,TEC-AC-10003033,2309.650,7,...,East,2012,7,31,0,0,Jul,Jul-2012,31,Q3
1,26341,AU -2013-77878,Wollongong,2013-02-05,2013-02-07,Second Class,JR-16210,FUR-CH-10003950,3709.395,9,...,Oceania,2013,2,5,0,1,Feb,Feb-2013,6,Q1
2,25330,AU -2013-71249,Brisbane,2013-10-17,2013-10-18,First Class,CR-12730,TEC-PH-10004664,5175.171,9,...,Oceania,2013,10,17,0,1,Oct,Oct-2013,42,Q4
3,13524,DE -2013-1579342,Berlin,2013-01-28,2013-01-30,First Class,KM-16375,TEC-PH-10004583,2892.510,5,...,Central,2013,1,28,0,1,Jan,Jan-2013,5,Q1
4,47221,SN -2013-4320,Dakar,2013-11-05,2013-11-06,Same Day,RH-9495,TEC-SHA-10000501,2832.960,8,...,Africa,2013,11,5,0,1,Nov,Nov-2013,45,Q4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,29002,JP -2014-62366,Kure,2014-06-19,2014-06-19,Same Day,KE-16420,OFF-FA-10000746,65.100,5,...,North Asia,2014,6,19,1,0,Jun,Jun-2014,25,Q2
51286,35398,US -2014-102288,Houston,2014-06-20,2014-06-24,Standard Class,ZC-21910,OFF-AP-10002906,0.444,1,...,Central,2014,6,20,1,0,Jun,Jun-2014,25,Q2
51287,40470,US -2013-155768,Oxnard,2013-12-02,2013-12-02,Same Day,LB-16795,OFF-EN-10001219,22.920,3,...,West,2013,12,2,0,1,Dec,Dec-2013,49,Q4
51288,9596,BR -2012-140767,Valinhos,2012-02-18,2012-02-22,Standard Class,RB-19795,OFF-BI-10000806,13.440,2,...,South,2012,2,18,0,0,Feb,Feb-2012,7,Q1
51289,6147,NI -2012-134460,Tipitapa,2012-05-22,2012-05-26,Second Class,MC-18100,OFF-PA-10004155,61.380,3,...,Central,2012,5,22,0,0,May,May-2012,21,Q2

## TASK-10(4)

In [11]:
B4_Data_Model_Class_4_sales=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B4.Data Model Class-4.xlsx', sheet_name='Sales')
B4_Data_Model_Class_4_customer=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B4.Data Model Class-4.xlsx', sheet_name='Customer')
B4_Data_Model_Class_4_Geo=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B4.Data Model Class-4.xlsx', sheet_name='Geo_map')                                    
B4_Data_Model_Class_4_product=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B4.Data Model Class-4.xlsx', sheet_name='Product')       
B4_Data_Model_Class_4_Vendor=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B4.Data Model Class-4.xlsx', sheet_name='Vendor')
B4_Data_Model_Class_4_Time=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B4.Data Model Class-4.xlsx', sheet_name='Time')

In [13]:
DATA_1=pd.merge(left=B4_Data_Model_Class_4_sales, right=B4_Data_Model_Class_4_customer, how='left',on='Cust_ID')
DATA_1_a=pd.merge(left=DATA_1, right=B4_Data_Model_Class_4_Geo, how='left',on='Area_code')
DATA_2=pd.merge(left=DATA_1_a, right=B4_Data_Model_Class_4_product, how='left',on='Prod_ID')
DATA_3=pd.merge(left=DATA_2, right=B4_Data_Model_Class_4_Vendor, how='left',on='Vendor_ID')
DATA_4=pd.merge(left=DATA_3, right=B4_Data_Model_Class_4_Time, how='left',on='Order_Month')
DATA_4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1123 entries, 0 to 1122
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order_ID      1123 non-null   int64
 1   Cust_ID       1123 non-null   object
 2   Prod_ID       1123 non-null   object
 3   Vendor_ID     1123 non-null   object
 4   Order_Day     1123 non-null   int64
 5   Order_Month   1123 non-null   int64
 6   Order_Year    1123 non-null   int64
 7   Order_Date    1123 non-null   datetime64[ns]
 8   Order_Yearmo  1123 non-null   int64
 9   Units         1123 non-null   int64
 10  Gender        1123 non-null   object
 11  Age           1123 non-null   int64
 12  Area_code     1123 non-null   int64
 13  Area_Name     1123 non-null   object
 14  Area_Zone     1123 non-null   object
 15  Prod_Name     1123 non-null   object
 16  Category      1123 non-null   object
 17  Price         1123 non-null   int64
 18  Vendor_Name   1123 non-null   object
 19  Location      1123 non-null   object
 20  State         1123 non-null   object
 21  Country       1123 non-null   object
 22  Region        1123 non-null   object
 23  Qtr           1123 non-null   object
dtypes: datetime64[ns](1), int64(9), object(14)
memory usage: 219.3+ KB

In [15]:
Final_data_model_4=DATA_4.iloc[:,[0,1,10,11,2,15,16,17,3,18,19,20,21,22,4,5,23,6,7,8,9]]
Final_data_model_4['Sales']=Final_data_model_4['Price']*Final_data_model_4['Units']
Final_data_model_4

<ipython-input-15-81a57622cea9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_data_model_4['Sales']=Final_data_model_4['Price']*Final_data_model_4['Units']

,Order_ID,Cust_ID,Gender,Age,Prod_ID,Prod_Name,Category,Price,Vendor_ID,Vendor_Name,...,Country,Region,Order_Day,Order_Month,Qtr,Order_Year,Order_Date,Order_Yearmo,Units,Sales
0,1,CUST_43,Female,13,PROD_25,HEAD & SOLDERS,Sampoo,110,V_11,Sumesh Ent,...,India,South,20,12,Q4,2013,2013-12-20,201312,561,61710
1,2,CUST_25,Male,16,PROD_19,RIN,Detergents,80,V_2,Hemachandra Grocerry Shops,...,India,South,13,12,Q4,2013,2013-12-13,201312,245,19600
2,3,CUST_11,Female,25,PROD_22,PONDS FW,Beauty,160,V_10,Sunny Super Market,...,India,South,19,7,Q3,2011,2011-07-19,201107,261,41760
3,4,CUST_3,Female,59,PROD_29,BEERS,Sampoo,120,V_1,Vashavi Genral Store,...,India,North,28,10,Q4,2013,2013-10-28,201310,842,101040
4,5,CUST_48,Female,50,PROD_7,HIDE AND SEEK,Biscuits,25,V_12,Shetty Store,...,India,North,5,1,Q1,2011,2011-01-05,201101,667,16675
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1118,1119,CUST_5,Male,49,PROD_8,BOURBON,Biscuits,20,V_5,MK Retail,...,India,East,12,4,Q2,2010,2010-04-12,201004,823,16460
1119,1120,CUST_4,Female,45,PROD_7,HIDE AND SEEK,Biscuits,25,V_9,Big Bazar,...,India,East,11,6,Q2,2012,2012-06-11,201206,264,6600
1120,1121,CUST_15,Female,19,PROD_13,LUX,Soaps,30,V_1,Vashavi Genral Store,...,India,North,3,9,Q3,2010,2010-09-03,201009,148,4440
1121,1122,CUST_14,Male,10,PROD_24,FAIR AND LOVELY FC,Beauty,85,V_11,Sumesh Ent,...,India,South,19,7,Q3,2012,2012-07-19,201207,232,19720
1122,1123,CUST_46,Female,48,PROD_26,CLINIC PLUS,Sampoo,85,V_1,Vashavi Genral Store,...,India,North,20,8,Q3,2013,2013-08-20,201308,189,16065

## TASK-10(5)

In [16]:
B5_Data_Model_Class_5_PEN_SALES=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B5.Data Model Class-5.xlsx', sheet_name='PEN_SALES')
B5_Data_Model_Class_5_MAPPING=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B5.Data Model Class-5.xlsx', sheet_name='MAPPING')
B5_Data_Model_Class_5_REFILL_SALES=pd.read_excel(r'C:\Users\SAMBIT KUMAR\Downloads\A5.ASSIGNMENTS-20240408T055501Z-001\A5.ASSIGNMENTS\DATA\B5.Data Model Class-5.xlsx', sheet_name='REFILL_SALES')

In [18]:
DATA_1=pd.merge(left=B5_Data_Model_Class_5_PEN_SALES, right=B5_Data_Model_Class_5_REFILL_SALES, how='left',on=['COUNTRY','YEARMO'])
DATA_2=pd.merge(left=DATA_1, right=B5_Data_Model_Class_5_MAPPING, how='left',on=['PEN','REFILL'])
DATA_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54 entries, 0 to 53
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PEN        54 non-null     object
 1   COUNTRY    54 non-null     object
 2   YEARMO     54 non-null     int64
 3   SALES_x    54 non-null     int64
 4   REFILL     54 non-null     object
 5   SALES_y    54 non-null     int64
 6   WEIGHTAGE  36 non-null     float64
dtypes: float64(1), int64(3), object(3)
memory usage: 3.4+ KB

In [27]:
Final_data_model_5=DATA_2.iloc[:,[0,1,2,3,0,4,6,4,1,2,5]]
Final_data_model_5['SUPPLIES_TO_PEN']=Final_data_model_5['SALES_y']*Final_data_model_5['WEIGHTAGE']

<ipython-input-27-6c530c45578e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Final_data_model_5['SUPPLIES_TO_PEN']=Final_data_model_5['SALES_y']*Final_data_model_5['WEIGHTAGE']

In [28]:
Final_data_model_5

,PEN,COUNTRY,YEARMO,SALES_x,PEN,REFILL,WEIGHTAGE,REFILL,COUNTRY,YEARMO,SALES_y,SUPPLIES_TO_PEN
0,REYNOLDS,INDIA,201901,320,REYNOLDS,R1,0.8,R1,INDIA,201901,8663,6930.4
1,REYNOLDS,INDIA,201901,320,REYNOLDS,R2,0.5,R2,INDIA,201901,2713,1356.5
2,REYNOLDS,INDIA,201901,320,REYNOLDS,R3,1.0,R3,INDIA,201901,2390,2390.0
3,CELLO,INDIA,201901,227,CELLO,R1,NaN,R1,INDIA,201901,8663,NaN
4,CELLO,INDIA,201901,227,CELLO,R2,0.3,R2,INDIA,201901,2713,813.9
5,CELLO,INDIA,201901,227,CELLO,R3,NaN,R3,INDIA,201901,2390,NaN
6,ROTTOMAC,INDIA,201901,710,ROTTOMAC,R1,0.2,R1,INDIA,201901,8663,1732.6
7,ROTTOMAC,INDIA,201901,710,ROTTOMAC,R2,0.2,R2,INDIA,201901,2713,542.6
8,ROTTOMAC,INDIA,201901,710,ROTTOMAC,R3,NaN,R3,INDIA,201901,2390,NaN
9,REYNOLDS,INDIA,201902,256,REYNOLDS,R1,0.8,R1,INDIA,201902,1584,1267.2
10,REYNOLDS,INDIA,201902,256,REYNOLDS,R2,0.5,R2,INDIA,201902,4741,2370.5
11,REYNOLDS,INDIA,201902,256,REYNOLDS,R3,1.0,R3,INDIA,201902,8297,8297.0
12,CELLO,INDIA,201902,769,CELLO,R1,NaN,R1,INDIA,201902,1584,NaN
13,CELLO,INDIA,201902,769,CELLO,R2,0.3,R2,INDIA,201902,4741,1422.3
14,CELLO,INDIA,201902,769,CELLO,R3,NaN,R3,INDIA,201902,8297,NaN
15,ROTTOMAC,INDIA,201902,465,ROTTOMAC,R1,0.2,R1,INDIA,201902,1584,316.8
16,ROTTOMAC,INDIA,201902,465,ROTTOMAC,R2,0.2,R2,INDIA,201902,4741,948.2
17,ROTTOMAC,INDIA,201902,465,ROTTOMAC,R3,NaN,R3,INDIA,201902,8297,NaN
18,REYNOLDS,INDIA,201903,192,REYNOLDS,R1,0.8,R1,INDIA,201903,4281,3424.8
19,REYNOLDS,INDIA,201903,192,REYNOLDS,R2,0.5,R2,INDIA,201903,4009,2004.5
20,REYNOLDS,INDIA,201903,192,REYNOLDS,R3,1.0,R3,INDIA,201903,1685,1685.0
21,CELLO,INDIA,201903,591,CELLO,R1,NaN,R1,INDIA,201903,4281,NaN
22,CELLO,INDIA,201903,591,CELLO,R2,0.3,R2,INDIA,201903,4009,1202.7
23,CELLO,INDIA,201903,591,CELLO,R3,NaN,R3,INDIA,201903,1685,NaN
24,ROTTOMAC,INDIA,201903,288,ROTTOMAC,R1,0.2,R1,INDIA,201903,4281,856.2
25,ROTTOMAC,INDIA,201903,288,ROTTOMAC,R2,0.2,R2,INDIA,201903,4009,801.8
26,ROTTOMAC,INDIA,201903,288,ROTTOMAC,R3,NaN,R3,INDIA,201903,1685,NaN
27,REYNOLDS,JAPAN,201901,446,REYNOLDS,R1,0.8,R1,JAPAN,201901,6118,4894.4
28,REYNOLDS,JAPAN,201901,446,REYNOLDS,R2,0.5,R2,JAPAN,201901,8288,4144.0
29,REYNOLDS,JAPAN,201901,446,REYNOLDS,R3,1.0,R3,JAPAN,201901,6663,6663.0
30,CELLO,JAPAN,201901,394,CELLO,R1,NaN,R1,JAPAN,201901,6118,NaN
31,CELLO,JAPAN,201901,394,CELLO,R2,0.3,R2,JAPAN,201901,8288,2486.4
32,CELLO,JAPAN,201901,394,CELLO,R3,NaN,R3,JAPAN,201901,6663,NaN
33,ROTTOMAC,JAPAN,201901,538,ROTTOMAC,R1,0.2,R1,JAPAN,201901,6118,1223.6
34,ROTTOMAC,JAPAN,201901,538,ROTTOMAC,R2,0.2,R2,JAPAN,201901,8288,1657.6
35,ROTTOMAC,JAPAN,201901,538,ROTTOMAC,R3,NaN,R3,JAPAN,201901,6663,NaN
36,REYNOLDS,JAPAN,201902,121,REYNOLDS,R1,0.8,R1,JAPAN,201902,2714,2171.2
37,REYNOLDS,JAPAN,201902,121,REYNOLDS,R2,0.5,R2,JAPAN,201902,6010,3005.0
38,REYNOLDS,JAPAN,201902,121,REYNOLDS,R3,1.0,R3,JAPAN,201902,3343,3343.0
39,CELLO,JAPAN,201902,876,CELLO,R1,NaN,R1,JAPAN,201902,2714,NaN
40,CELLO,JAPAN,201902,876,CELLO,R2,0.3,R2,JAPAN,201902,6010,1803.0
41,CELLO,JAPAN,201902,876,CELLO,R3,NaN,R3,JAPAN,201902,3343,NaN
42,ROTTOMAC,JAPAN,201902,475,ROTTOMAC,R1,0.2,R1,JAPAN,201902,2714,542.8
43,ROTTOMAC,JAPAN,201902,475,ROTTOMAC,R2,0.2,R2,JAPAN,201902,6010,1202.0
44,ROTTOMAC,JAPAN,201902,475,ROTTOMAC,R3,NaN,R3,JAPAN,201902,3343,NaN
45,REYNOLDS,JAPAN,201903,357,REYNOLDS,R1,0.8,R1,JAPAN,201903,1028,822.4
46,REYNOLDS,JAPAN,201903,357,REYNOLDS,R2,0.5,R2,JAPAN,201903,4868,2434.0
47,REYNOLDS,JAPAN,201903,357,REYNOLDS,R3,1.0,R3,JAPAN,201903,2311,2311.0
48,CELLO,JAPAN,201903,544,CELLO,R1,NaN,R1,JAPAN,201903,1028,NaN
49,CELLO,JAPAN,201903,544,CELLO,R2,0.3,R2,JAPAN,201903,4868,1460.4
50,CELLO,JAPAN,201903,544,CELLO,R3,NaN,R3,JAPAN,201903,2311,NaN
51,ROTTOMAC,JAPAN,201903,852,ROTTOMAC,R1,0.2,R1,JAPAN,201903,1028,205.6
52,ROTTOMAC,JAPAN,201903,852,ROTTOMAC,R2,0.2,R2,JAPAN,201903,4868,973.6
53,ROTTOMAC,JAPAN,201903,852,ROTTOMAC,R3,NaN,R3,JAPAN,201903,2311,NaN

In [29]:
new_columns=['PEN','COUNTRY','YEARMO','SALES','PEN','REFILL','WEIGHTAGE','SUPP','SUPP_COUNTRY','SUPP_YEARMO','SUPP_SALES','SUPPLIES_TO_PEN']
Final_data_model_5.columns=new_columns
Final_data_model_5

,PEN,COUNTRY,YEARMO,SALES,PEN,REFILL,WEIGHTAGE,SUPP,SUPP_COUNTRY,SUPP_YEARMO,SUPP_SALES,SUPPLIES_TO_PEN
0,REYNOLDS,INDIA,201901,320,REYNOLDS,R1,0.8,R1,INDIA,201901,8663,6930.4
1,REYNOLDS,INDIA,201901,320,REYNOLDS,R2,0.5,R2,INDIA,201901,2713,1356.5
2,REYNOLDS,INDIA,201901,320,REYNOLDS,R3,1.0,R3,INDIA,201901,2390,2390.0
3,CELLO,INDIA,201901,227,CELLO,R1,NaN,R1,INDIA,201901,8663,NaN
4,CELLO,INDIA,201901,227,CELLO,R2,0.3,R2,INDIA,201901,2713,813.9
5,CELLO,INDIA,201901,227,CELLO,R3,NaN,R3,INDIA,201901,2390,NaN
6,ROTTOMAC,INDIA,201901,710,ROTTOMAC,R1,0.2,R1,INDIA,201901,8663,1732.6
7,ROTTOMAC,INDIA,201901,710,ROTTOMAC,R2,0.2,R2,INDIA,201901,2713,542.6
8,ROTTOMAC,INDIA,201901,710,ROTTOMAC,R3,NaN,R3,INDIA,201901,2390,NaN
9,REYNOLDS,INDIA,201902,256,REYNOLDS,R1,0.8,R1,INDIA,201902,1584,1267.2
10,REYNOLDS,INDIA,201902,256,REYNOLDS,R2,0.5,R2,INDIA,201902,4741,2370.5
11,REYNOLDS,INDIA,201902,256,REYNOLDS,R3,1.0,R3,INDIA,201902,8297,8297.0
12,CELLO,INDIA,201902,769,CELLO,R1,NaN,R1,INDIA,201902,1584,NaN
13,CELLO,INDIA,201902,769,CELLO,R2,0.3,R2,INDIA,201902,4741,1422.3
14,CELLO,INDIA,201902,769,CELLO,R3,NaN,R3,INDIA,201902,8297,NaN
15,ROTTOMAC,INDIA,201902,465,ROTTOMAC,R1,0.2,R1,INDIA,201902,1584,316.8
16,ROTTOMAC,INDIA,201902,465,ROTTOMAC,R2,0.2,R2,INDIA,201902,4741,948.2
17,ROTTOMAC,INDIA,201902,465,ROTTOMAC,R3,NaN,R3,INDIA,201902,8297,NaN
18,REYNOLDS,INDIA,201903,192,REYNOLDS,R1,0.8,R1,INDIA,201903,4281,3424.8
19,REYNOLDS,INDIA,201903,192,REYNOLDS,R2,0.5,R2,INDIA,201903,4009,2004.5
20,REYNOLDS,INDIA,201903,192,REYNOLDS,R3,1.0,R3,INDIA,201903,1685,1685.0
21,CELLO,INDIA,201903,591,CELLO,R1,NaN,R1,INDIA,201903,4281,NaN
22,CELLO,INDIA,201903,591,CELLO,R2,0.3,R2,INDIA,201903,4009,1202.7
23,CELLO,INDIA,201903,591,CELLO,R3,NaN,R3,INDIA,201903,1685,NaN
24,ROTTOMAC,INDIA,201903,288,ROTTOMAC,R1,0.2,R1,INDIA,201903,4281,856.2
25,ROTTOMAC,INDIA,201903,288,ROTTOMAC,R2,0.2,R2,INDIA,201903,4009,801.8
26,ROTTOMAC,INDIA,201903,288,ROTTOMAC,R3,NaN,R3,INDIA,201903,1685,NaN
27,REYNOLDS,JAPAN,201901,446,REYNOLDS,R1,0.8,R1,JAPAN,201901,6118,4894.4
28,REYNOLDS,JAPAN,201901,446,REYNOLDS,R2,0.5,R2,JAPAN,201901,8288,4144.0
29,REYNOLDS,JAPAN,201901,446,REYNOLDS,R3,1.0,R3,JAPAN,201901,6663,6663.0
30,CELLO,JAPAN,201901,394,CELLO,R1,NaN,R1,JAPAN,201901,6118,NaN
31,CELLO,JAPAN,201901,394,CELLO,R2,0.3,R2,JAPAN,201901,8288,2486.4
32,CELLO,JAPAN,201901,394,CELLO,R3,NaN,R3,JAPAN,201901,6663,NaN
33,ROTTOMAC,JAPAN,201901,538,ROTTOMAC,R1,0.2,R1,JAPAN,201901,6118,1223.6
34,ROTTOMAC,JAPAN,201901,538,ROTTOMAC,R2,0.2,R2,JAPAN,201901,8288,1657.6
35,ROTTOMAC,JAPAN,201901,538,ROTTOMAC,R3,NaN,R3,JAPAN,201901,6663,NaN
36,REYNOLDS,JAPAN,201902,121,REYNOLDS,R1,0.8,R1,JAPAN,201902,2714,2171.2
37,REYNOLDS,JAPAN,201902,121,REYNOLDS,R2,0.5,R2,JAPAN,201902,6010,3005.0
38,REYNOLDS,JAPAN,201902,121,REYNOLDS,R3,1.0,R3,JAPAN,201902,3343,3343.0
39,CELLO,JAPAN,201902,876,CELLO,R1,NaN,R1,JAPAN,201902,2714,NaN
40,CELLO,JAPAN,201902,876,CELLO,R2,0.3,R2,JAPAN,201902,6010,1803.0
41,CELLO,JAPAN,201902,876,CELLO,R3,NaN,R3,JAPAN,201902,3343,NaN
42,ROTTOMAC,JAPAN,201902,475,ROTTOMAC,R1,0.2,R1,JAPAN,201902,2714,542.8
43,ROTTOMAC,JAPAN,201902,475,ROTTOMAC,R2,0.2,R2,JAPAN,201902,6010,1202.0
44,ROTTOMAC,JAPAN,201902,475,ROTTOMAC,R3,NaN,R3,JAPAN,201902,3343,NaN
45,REYNOLDS,JAPAN,201903,357,REYNOLDS,R1,0.8,R1,JAPAN,201903,1028,822.4
46,REYNOLDS,JAPAN,201903,357,REYNOLDS,R2,0.5,R2,JAPAN,201903,4868,2434.0
47,REYNOLDS,JAPAN,201903,357,REYNOLDS,R3,1.0,R3,JAPAN,201903,2311,2311.0
48,CELLO,JAPAN,201903,544,CELLO,R1,NaN,R1,JAPAN,201903,1028,NaN
49,CELLO,JAPAN,201903,544,CELLO,R2,0.3,R2,JAPAN,201903,4868,1460.4
50,CELLO,JAPAN,201903,544,CELLO,R3,NaN,R3,JAPAN,201903,2311,NaN
51,ROTTOMAC,JAPAN,201903,852,ROTTOMAC,R1,0.2,R1,JAPAN,201903,1028,205.6
52,ROTTOMAC,JAPAN,201903,852,ROTTOMAC,R2,0.2,R2,JAPAN,201903,4868,973.6
53,ROTTOMAC,JAPAN,201903,852,ROTTOMAC,R3,NaN,R3,JAPAN,201903,2311,NaN